{
  "name": "gerenciador-contratos-backend",
  "version": "1.0.0",
  "description": "Backend API para gerenciador de contratos juridicos",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "handlebars": "^4.7.8",
    "puppeteer": "^24.35.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  }
}
